{
  "name": "burger",
  "version": "1.0.0",
  "description": "create a burger and devour it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mityapetrenko/burger.git"
  },
  "keywords": [
    "burger",
    "node",
    "express",
    "mysql"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mityapetrenko/burger/issues"
  },
  "homepage": "https://github.com/mityapetrenko/burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.17.1"
  }
}
